<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="298.000000pt" height="230.000000pt" viewBox="0 0 298.000000 230.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.16, written by Peter Selinger 2001-2019
</metadata>
<g transform="translate(0.000000,230.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M0 1146 l0 -1146 335 0 335 0 0 570 0 569 -62 3 -63 3 -3 178 -2 177
65 0 65 0 0 165 0 165 -62 0 c-96 1 -136 13 -183 60 -24 23 -47 42 -51 41 -5
-1 -9 3 -9 7 0 15 -162 162 -170 154 -5 -4 -5 -2 -2 4 4 6 -38 52 -93 103
l-100 93 0 -1146z"/>
<path d="M2958 2269 c-10 -5 -18 -17 -18 -25 0 -8 -4 -13 -8 -10 -4 2 -30 -16
-57 -42 -28 -25 -68 -61 -90 -79 -22 -18 -40 -38 -40 -45 0 -7 -5 -13 -12 -13
-7 0 -56 -40 -109 -90 -132 -123 -140 -128 -240 -133 l-84 -5 0 -163 0 -164
60 0 60 0 0 -175 0 -175 -60 0 -60 0 0 -575 0 -575 340 0 340 0 0 1140 c0 627
-1 1140 -2 1140 -2 0 -11 -5 -20 -11z"/>
<path d="M1030 1670 l0 -160 455 0 455 0 0 160 0 160 -455 0 -455 0 0 -160z"/>
<path d="M1030 570 l0 -570 455 0 455 0 0 570 0 570 -455 0 -455 0 0 -570z"/>
</g>
</svg>
