<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="298.000000pt" height="230.000000pt" viewBox="0 0 298.000000 230.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.16, written by Peter Selinger 2001-2019
</metadata>
<g transform="translate(0.000000,230.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M0 1146 l0 -1146 335 0 335 0 0 570 0 570 -65 0 -65 0 0 180 0 180
65 0 65 0 0 164 0 163 -88 5 c-49 3 -97 10 -106 15 -9 5 -85 75 -169 154 -84
80 -187 178 -229 218 l-78 74 0 -1147z"/>
<path d="M2947 2258 c-21 -20 -104 -94 -206 -186 -14 -13 -70 -65 -124 -115
-54 -51 -111 -98 -125 -106 -15 -8 -64 -17 -109 -19 l-83 -5 0 -163 0 -164 60
0 60 0 0 -175 0 -175 -60 0 -60 0 0 -575 0 -575 340 0 340 0 0 1140 c0 627 -2
1140 -4 1140 -3 0 -16 -10 -29 -22z"/>
<path d="M1030 1670 l0 -160 455 0 455 0 0 160 0 160 -455 0 -455 0 0 -160z"/>
<path d="M1030 570 l0 -570 455 0 455 0 0 570 0 570 -455 0 -455 0 0 -570z"/>
</g>
</svg>
